<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brian Husbands Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Brian Husbands</li>
          <li><a href="index.html" class="selected">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/bh_logo.jpg" alt="Brian Husbands Logo" class="profile-image">
    </header>

    <main class="flex">
      <div class="card">
        <h1 class="magnifier">Background</h1>
        <p>I am currently a motion graphic designer living in the Atlanta area. Over the last few years I have been using WordPress to create various websites. I have enjoyed this process and am hoping to expand my knowledge in front end web development.</p>
        <p>I am a life-long learner who’s always interested in expanding my skills and hope to be able to share and learn from other people’s experiences.</p>
      </div>

      <div class="card">
        <h1 class="to-do">Goals</h1>
        <p>This is the first of many web pages I hope to build as I gain more knowledge with:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>It is my hope that I can gain the skills necessary to pursue a career in web development and help create interactive content that is engaging to users.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a target="new" href="https://www.linkedin.com/in/brian-husbands-708b9020?trk=hp-identity-name" class="social linkedin">LinkedIn</a></li>
        <li><a target="new" href="https://github.com/b12ian" class="social github">Github</a></li>
      </ul>
      <p class="copyright">© 2016, Brian Husbands</p>
    </footer>
  </body>
  </html>
